json-schema-ref-parser: $RefParser
Class $RefParser
This is the default export of JSON Schema $Ref Parser. You can creates instances of this class using new $RefParser(), or you can just call its static methods.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md
Hierarchy
$RefParser
Index
Classes
$Refs
Interfaces
FileInfo
HTTPResolverOptions
ParserOptions
ResolverOptions
Type aliases
$RefsCallback
JSONSchema
Options
SchemaCallback
Properties
$refs
schema
Methods
bundle
dereference
parse
resolve
bundle
dereference
parse
resolve
Type aliases
Static $RefsCallback
$RefsCallback: (err: Error | null, $refs?: $Refs) => any
Type declaration
(err: Error | null, $refs?: $Refs): any
Parameters
err: Error | null
Optional $refs: $Refs
Returns any
Static JSONSchema
JSONSchema: JSONSchema4 | JSONSchema6
Static Options
Options: { dereference?: undefined | { circular?: boolean | "ignore" }; parse?: undefined | { json?: ParserOptions | boolean; text?: (ParserOptions & { encoding?: undefined | string }) | boolean; yaml?: ParserOptions | boolean }; resolve?: undefined | { external?: undefined | false | true; file?: Partial<ResolverOptions> | boolean; http?: HTTPResolverOptions | boolean } }
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/options.md
Type declaration
Optional dereference?: undefined | { circular?: boolean | "ignore" }
The dereference options control how JSON Schema $Ref Parser will dereference $ref pointers within the JSON schema.
Optional parse?: undefined | { json?: ParserOptions | boolean; text?: (ParserOptions & { encoding?: undefined | string }) | boolean; yaml?: ParserOptions | boolean }
The parse options determine how different types of files will be parsed.
JSON Schema $Ref Parser comes with built-in JSON, YAML, plain-text, and binary parsers, any of which you can configure or disable. You can also add your own custom parsers if you want.
Optional resolve?: undefined | { external?: undefined | false | true; file?: Partial<ResolverOptions> | boolean; http?: HTTPResolverOptions | boolean }
The resolve options control how JSON Schema $Ref Parser will resolve file paths and URLs, and how those files will be read/downloaded.
JSON Schema $Ref Parser comes with built-in support for HTTP and HTTPS, as well as support for local files (when running in Node.js). You can configure or disable either of these built-in resolvers. You can also add your own custom resolvers if you want.
Static SchemaCallback
SchemaCallback: (err: Error | null, schema?: JSONSchema) => any
Type declaration
(err: Error | null, schema?: JSONSchema): any
Parameters
err: Error | null
Optional schema: JSONSchema
Returns any
Properties
$refs
$refs: $Refs
The $refs property is a $Refs object, which lets you access all of the externally-referenced files in the schema, as well as easily get and set specific values in the schema using JSON pointers.
This is the same value that is passed to the callback function (or Promise) when calling the resolve method.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#refs
schema
schema: JSONSchema
The schema property is the parsed/bundled/dereferenced JSON Schema object. This is the same value that is passed to the callback function (or Promise) when calling the parse, bundle, or dereference methods.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#schema
Methods
bundle
bundle(schema: string | JSONSchema, callback: SchemaCallback): void
bundle(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
bundle(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
bundle(schema: string | JSONSchema): Promise<JSONSchema>
bundle(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
bundle(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
Bundles all referenced files/URLs into a single schema that only has internal $ref pointers. This lets you split-up your schema however you want while you're building it, but easily combine all those files together when it's time to package or distribute the schema to other people. The resulting schema size will be small, since it will still contain internal JSON references rather than being fully-dereferenced.
This also eliminates the risk of circular references, so the schema can be safely serialized using JSON.stringify().
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#bundleschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: SchemaCallback
(optional) A callback that will receive the bundled schema object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
dereference
dereference(schema: string | JSONSchema, callback: SchemaCallback): void
dereference(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
dereference(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
dereference(schema: string | JSONSchema): Promise<JSONSchema>
dereference(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
dereference(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
Dereferences all $ref pointers in the JSON Schema, replacing each reference with its resolved value. This results in a schema object that does not contain any $ref pointers. Instead, it's a normal JavaScript object tree that can easily be crawled and used just like any other JavaScript object. This is great for programmatic usage, especially when using tools that don't understand JSON references.
The dereference method maintains object reference equality, meaning that all $ref pointers that point to the same object will be replaced with references to the same object. Again, this is great for programmatic usage, but it does introduce the risk of circular references, so be careful if you intend to serialize the schema using JSON.stringify(). Consider using the bundle method instead, which does not create circular references.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#dereferenceschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: SchemaCallback
(optional) A callback that will receive the dereferenced schema object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
parse
parse(schema: string | JSONSchema, callback: SchemaCallback): void
parse(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
parse(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
parse(schema: string | JSONSchema): Promise<JSONSchema>
parse(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
parse(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
This method is used internally by other methods, such as bundle and dereference. You probably won't need to call this method yourself.
Parses the given JSON Schema file (in JSON or YAML format), and returns it as a JavaScript object. This method does not resolve $ref pointers or dereference anything. It simply parses one file and returns it.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#parseschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. The path can be absolute or relative. In Node, the path is relative to process.cwd(). In the browser, it's relative to the URL of the page.
callback: SchemaCallback
(optional) A callback that will receive the parsed schema object, or an error
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
resolve
resolve(schema: string | JSONSchema, callback: $RefsCallback): void
resolve(schema: string | JSONSchema, options: Options, callback: $RefsCallback): void
resolve(baseUrl: string, schema: string | JSONSchema, options: Options, callback: $RefsCallback): void
resolve(schema: string | JSONSchema): Promise<$Refs>
resolve(schema: string | JSONSchema, options: Options): Promise<$Refs>
resolve(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<$Refs>
This method is used internally by other methods, such as bundle and dereference. You probably won't need to call this method yourself.
Resolves all JSON references ($ref pointers) in the given JSON Schema file. If it references any other files/URLs, then they will be downloaded and resolved as well. This method does not dereference anything. It simply gives you a $Refs object, which is a map of all the resolved references and their values.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#resolveschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: $RefsCallback
(optional) A callback that will receive a $Refs object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: $RefsCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: $RefsCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<$Refs>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<$Refs>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<$Refs>
Static bundle
bundle(schema: string | JSONSchema, callback: SchemaCallback): void
bundle(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
bundle(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
bundle(schema: string | JSONSchema): Promise<JSONSchema>
bundle(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
bundle(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
Bundles all referenced files/URLs into a single schema that only has internal $ref pointers. This lets you split-up your schema however you want while you're building it, but easily combine all those files together when it's time to package or distribute the schema to other people. The resulting schema size will be small, since it will still contain internal JSON references rather than being fully-dereferenced.
This also eliminates the risk of circular references, so the schema can be safely serialized using JSON.stringify().
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#bundleschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: SchemaCallback
(optional) A callback that will receive the bundled schema object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Static dereference
dereference(schema: string | JSONSchema, callback: SchemaCallback): void
dereference(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
dereference(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
dereference(schema: string | JSONSchema): Promise<JSONSchema>
dereference(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
dereference(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
Dereferences all $ref pointers in the JSON Schema, replacing each reference with its resolved value. This results in a schema object that does not contain any $ref pointers. Instead, it's a normal JavaScript object tree that can easily be crawled and used just like any other JavaScript object. This is great for programmatic usage, especially when using tools that don't understand JSON references.
The dereference method maintains object reference equality, meaning that all $ref pointers that point to the same object will be replaced with references to the same object. Again, this is great for programmatic usage, but it does introduce the risk of circular references, so be careful if you intend to serialize the schema using JSON.stringify(). Consider using the bundle method instead, which does not create circular references.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#dereferenceschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: SchemaCallback
(optional) A callback that will receive the dereferenced schema object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Static parse
parse(schema: string | JSONSchema, callback: SchemaCallback): void
parse(schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
parse(baseUrl: string, schema: string | JSONSchema, options: Options, callback: SchemaCallback): void
parse(schema: string | JSONSchema): Promise<JSONSchema>
parse(schema: string | JSONSchema, options: Options): Promise<JSONSchema>
parse(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<JSONSchema>
This method is used internally by other methods, such as bundle and dereference. You probably won't need to call this method yourself.
Parses the given JSON Schema file (in JSON or YAML format), and returns it as a JavaScript object. This method does not resolve $ref pointers or dereference anything. It simply parses one file and returns it.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#parseschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. The path can be absolute or relative. In Node, the path is relative to process.cwd(). In the browser, it's relative to the URL of the page.
callback: SchemaCallback
(optional) A callback that will receive the parsed schema object, or an error
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: SchemaCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<JSONSchema>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<JSONSchema>
Static resolve
resolve(schema: string | JSONSchema, callback: $RefsCallback): void
resolve(schema: string | JSONSchema, options: Options, callback: $RefsCallback): void
resolve(baseUrl: string, schema: string | JSONSchema, options: Options, callback: $RefsCallback): void
resolve(schema: string | JSONSchema): Promise<$Refs>
resolve(schema: string | JSONSchema, options: Options): Promise<$Refs>
resolve(baseUrl: string, schema: string | JSONSchema, options: Options): Promise<$Refs>
This method is used internally by other methods, such as bundle and dereference. You probably won't need to call this method yourself.
Resolves all JSON references ($ref pointers) in the given JSON Schema file. If it references any other files/URLs, then they will be downloaded and resolved as well. This method does not dereference anything. It simply gives you a $Refs object, which is a map of all the resolved references and their values.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/ref-parser.md#resolveschema-options-callback
Parameters
schema: string | JSONSchema
A JSON Schema object, or the file path or URL of a JSON Schema file. See the parse method for more info.
callback: $RefsCallback
(optional) A callback that will receive a $Refs object
Returns void
Parameters
schema: string | JSONSchema
options: Options
callback: $RefsCallback
Returns void
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
callback: $RefsCallback
Returns void
Parameters
schema: string | JSONSchema
Returns Promise<$Refs>
Parameters
schema: string | JSONSchema
options: Options
Returns Promise<$Refs>
Parameters
baseUrl: string
schema: string | JSONSchema
options: Options
Returns Promise<$Refs>
