json-schema-ref-parser: $Refs
Module: $RefParser
Class $Refs
When you call the resolve method, the value that gets passed to the callback function (or Promise) is a $Refs object. This same object is accessible via the parser.$refs property of $RefParser objects.
This object is a map of JSON References and their resolved values. It also has several convenient helper methods that make it easy for you to navigate and manipulate the JSON References.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md
Hierarchy
$Refs
Index
Properties
circular
Methods
exists
get
paths
set
values
Properties
circular
circular: boolean
This property is true if the schema contains any circular references. You may want to check this property before serializing the dereferenced schema as JSON, since JSON.stringify() does not support circular references by default.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md#circular
Methods
exists
exists($ref: string): boolean
Returns true if the given path exists in the schema; otherwise, returns false
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md#existsref
Parameters
$ref: string
The JSON Reference path, optionally with a JSON Pointer in the hash
Returns boolean
get
get($ref: string): JSONSchema4Type | JSONSchema6Type
Gets the value at the given path in the schema. Throws an error if the path does not exist.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md#getref
Parameters
$ref: string
The JSON Reference path, optionally with a JSON Pointer in the hash
Returns JSONSchema4Type | JSONSchema6Type
paths
paths(...types: string[]): string[]
Returns the paths/URLs of all the files in your schema (including the main schema file).
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md#pathstypes
Parameters
Rest ...types: string[]
(optional) Optionally only return certain types of paths ("file", "http", etc.)
Returns string[]
set
set($ref: string, value: JSONSchema4Type | JSONSchema6Type): void
Sets the value at the given path in the schema. If the property, or any of its parents, don't exist, they will be created.
Parameters
$ref: string
The JSON Reference path, optionally with a JSON Pointer in the hash
value: JSONSchema4Type | JSONSchema6Type
The value to assign. Can be anything (object, string, number, etc.)
Returns void
values
values(...types: string[]): {}
Returns a map of paths/URLs and their correspond values.
See https://github.com/APIDevTools/json-schema-ref-parser/blob/master/docs/refs.md#valuestypes
Parameters
Rest ...types: string[]
(optional) Optionally only return values from certain locations ("file", "http", etc.)
Returns {}
[url: string]: JSONSchema
